
// Order isn't important

#if defined(DECLARE_BUILTIN_STATIC)
DECLARE_BUILTIN_STATIC(true,PACK_ATOM_EMBED_4('t','r','u','e'))
DECLARE_BUILTIN_STATIC(false,PACK_ATOM_EMBED_4('f','a','i','l'))
DECLARE_BUILTIN_STATIC(false,PACK_ATOM_EMBED_5('f','a','l','s','e'))
DECLARE_BUILTIN_STATIC(call,PACK_COMPOUND_EMBED_4(1,'c','a','l','l'))
DECLARE_BUILTIN_STATIC(cut,PACK_ATOM_EMBED_1('!'))
DECLARE_BUILTIN_STATIC(and,PACK_COMPOUND_EMBED_1(2,','))
DECLARE_BUILTIN_STATIC(or,PACK_COMPOUND_EMBED_1(2,';'))
DECLARE_BUILTIN_STATIC(if_then,PACK_COMPOUND_EMBED_2(2,'-','>'))
//DECLARE_BUILTIN_STATIC(not_proveable,PACK_COMPOUND_EMBED_2(1,'\\','+'))
DECLARE_BUILTIN_STATIC(once,PACK_COMPOUND_EMBED_4(1,'o','n','c','e'))
DECLARE_BUILTIN_STATIC(repeat,PACK_ATOM_BUILTIN(repeat))
DECLARE_BUILTIN_STATIC(throw,PACK_COMPOUND_EMBED_5(1,'t','h','r','o','w'))
/*
DECLARE_BUILTIN_STATIC(halt,PACK_ATOM_EMBED_4('h','a','l','t'))
DECLARE_BUILTIN_STATIC(halt,PACK_COMPOUND_EMBED_4(1,'h','a','l','t'))
DECLARE_BUILTIN_STATIC(catch,PACK_COMPOUND_EMBED_5(3,'c','a','t','c','h'))
DECLARE_BUILTIN_STATIC(unify,PACK_COMPOUND_EMBED_1(2,'='))
DECLARE_BUILTIN_STATIC(not_unifiable,PACK_COMPOUND_EMBED_2(2,'\\','='))
*/
#endif

#if defined(DECLARE_BUILTIN_FUNCTION)
/*
DECLARE_BUILTIN_FUNCTION(set_prolog_flag,PACK_COMPOUND_BUILTIN(set_prolog_flag,2))
DECLARE_BUILTIN_FUNCTION(char_conversion,PACK_COMPOUND_BUILTIN(char_conversion,2))
DECLARE_BUILTIN_FUNCTION(op,PACK_COMPOUND_EMBED_2(3,'o','p'))
DECLARE_BUILTIN_FUNCTION(asserta,PACK_COMPOUND_BUILTIN(asserta,1))
DECLARE_BUILTIN_FUNCTION(assertz,PACK_COMPOUND_BUILTIN(assertz,1))
*/
#endif
